# demo2.conf: 
# * Single agent
# * netcat source 
# * logger sink and file_roll sink 
# * 2 memory channels 

# Components
agent.sources = r1
agent.sinks = k1 k2
agent.channels = c1 c2

# Source Config
agent.sources.r1.type = netcat
agent.sources.r1.bind = localhost
agent.sources.r1.port = 44444

# Sink Config
agent.sinks.k1.type = file_roll
agent.sinks.k1.channel = c1
agent.sinks.k1.sink.directory = logs

agent.sinks.k2.type = logger

# Channel Config
agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000
agent.channels.c1.transactionCapacity = 100

agent.channels.c2.type = memory
agent.channels.c2.capacity = 1000
agent.channels.c2.transactionCapacity = 100

# Binding
agent.sources.r1.channels = c1 c2
agent.sinks.k1.channel = c1
agent.sinks.k2.channel = c2
