# demo2.conf: 
# * Single agent
# * Twitter Source
# * logger sink and file_roll sink 
# * 2 memory channels 

# Components
agent.sources = twitter_source
agent.sinks = k1 k2
agent.channels = c1 c2

# Source Config
agent.sources.twitter_source.type = org.apache.flume.source.twitter.TwitterSource
agent.sources.twitter_source.consumerKey = ${TWITTER_CONSUMER_KEY}
agent.sources.twitter_source.consumerSecret = ${TWITTER_CONSUMER_SECRET}
agent.sources.twitter_source.accessToken = ${TWITTER_ACCESS_TOKEN}
agent.sources.twitter_source.accessTokenSecret = ${TWITTER_ACCESS_TOKEN_SECRET}
agent.sources.twitter_source.maxBatchSize = 10
agent.sources.twitter_source.maxBatchDurationMillis = 200

# Sink Config
agent.sinks.k1.type = file_roll
agent.sinks.k1.channel = c1
agent.sinks.k1.sink.directory = logs

agent.sinks.k2.type = logger

# Channel Config
agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000
agent.channels.c1.transactionCapacity = 100

agent.channels.c2.type = memory
agent.channels.c2.capacity = 1000
agent.channels.c2.transactionCapacity = 100

# Binding
agent.sources.twitter_source.channels = c1 c2
agent.sinks.k1.channel = c1
agent.sinks.k2.channel = c2
