# demo1.conf: 
# * Single agent
# * netcat source 
# * logger sink 
# * memory channel 

# Components
agent.sources = r1
agent.sinks = k1
agent.channels = c1

# Source Config
agent.sources.r1.type = netcat
agent.sources.r1.bind = localhost
agent.sources.r1.port = 44444

# Sink Config
agent.sinks.k1.type = logger

# Channel Config
agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000
agent.channels.c1.transactionCapacity = 100

# Binding
agent.sources.r1.channels = c1
agent.sinks.k1.channel = c1
